<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Football offside explanator</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {	
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #527942;
			}

			.info {
				margin-bottom: 3em;
				font-family: Montserrat, sans-serif;
				text-align: center;
				color: white;
				text-shadow: 1px 1px 10px black, -1px 1px 10px black, 1px -1px 10px black, -1px -1px 10px black;
			}

			canvas {
				box-shadow: 5px 5px 25px #325326;
			}
		</style>
	</head>
	<body>
		<!-- INFO -->
		<div class='info'>
			<p>Click with the LEFT MOUSE BUTTON on players to move their position</p>
			<p>Aim on  other player and press "E" key to pass the ball</p>
		</div>

		<!-- p5.js library -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>

		<!-- Main app scripts -->
		<script src='src/options.js'></script>
		<script src='src/main.js'></script>

		<!-- App resources -->
		<script src='src/Field.js'></script>
		<script src='src/Player.js'></script>
		<script src='src/Ball.js'></script>
	</body>
</html>